{
  "name": "node-ncid-client",
  "version": "0.0.1",
  "description": "It can be connect to ncid server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/famersbs/node-ncid-client.git"
  },
  "keywords": [
    "ncid"
  ],
  "author": "ByeongSeon Seo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/famersbs/node-ncid-client/issues"
  },
  "homepage": "https://github.com/famersbs/node-ncid-client#readme"
}
